spring.application.name=checkpointJava

#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/checkpointJava?createDatabaseIfNotExist=true
spring.datasource.username=Mathieu
spring.datasource.password=chauchau1408


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect